<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <TextView
        android:id="@+id/problem_text_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/problem_bt_off"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.Design.Error"/>
    <Button
        android:id="@+id/btn_solve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turn_on"
        android:layout_gravity="right"/>
</LinearLayout>